{
  "name": "autocomplete-repgen",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Custom autocomplete provider for Atom using Repgen grammar.",
  "keywords": [
    "autocomplete",
    "provider",
    "repgen"
  ],
  "repository": "https://github.com/bradicus1036/crispy-spoon",
  "author": "Brad New>",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
